Tue Sep 02 14:55:26 MDT 2014 loading exception data for lemmatiser...
Tue Sep 02 14:55:26 MDT 2014 loading done
Model: ../banner/output/model_BC2GM.bin
Loaded: 4841
BRCA1
Processed.
Tue Sep 02 14:55:34 MDT 2014 loading exception data for lemmatiser...
Tue Sep 02 14:55:34 MDT 2014 loading done
Model: ../banner/output/model_BC2GM.bin
Loaded: 6309
BRCA1
Processed.
Tue Sep 02 14:55:38 MDT 2014 loading exception data for lemmatiser...
Tue Sep 02 14:55:38 MDT 2014 loading done
Model: ../banner/output/model_BC2GM.bin
Loaded: 2700
BRCA1
BRCA1
BRCA1
Processed.
Tue Sep 02 14:55:40 MDT 2014 loading exception data for lemmatiser...
Tue Sep 02 14:55:40 MDT 2014 loading done
Model: ../banner/output/model_BC2GM.bin
Loaded: 2111
BRCA1
Processed.
Tue Sep 02 14:55:44 MDT 2014 loading exception data for lemmatiser...
Tue Sep 02 14:55:44 MDT 2014 loading done
Model: ../banner/output/model_BC2GM.bin
Loaded: 3129
Processed.
Tue Sep 02 14:55:46 MDT 2014 loading exception data for lemmatiser...
Tue Sep 02 14:55:46 MDT 2014 loading done
Model: ../banner/output/model_BC2GM.bin
Loaded: 2181
Processed.
Tue Sep 02 14:55:49 MDT 2014 loading exception data for lemmatiser...
Tue Sep 02 14:55:49 MDT 2014 loading done
Model: ../banner/output/model_BC2GM.bin
Loaded: 2668
Processed.
Tue Sep 02 14:55:51 MDT 2014 loading exception data for lemmatiser...
Tue Sep 02 14:55:51 MDT 2014 loading done
Model: ../banner/output/model_BC2GM.bin
Loaded: 2602
BRCA1
Processed.
Tue Sep 02 14:55:53 MDT 2014 loading exception data for lemmatiser...
Tue Sep 02 14:55:53 MDT 2014 loading done
Model: ../banner/output/model_BC2GM.bin
Loaded: 1972
PARP
Processed.
pmid: 25092866

